<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PickYourUnit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Price&quot;' />
          <member value='&quot;Cost&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.1dome2q0xxhfb71dg6z9110byip1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.12kxarm1723hnm19j6oil13ljz18'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/stewi/EU_DataScience/DTSC600_InfoVizTableau/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[CategoryID]' />
                <expression op='[Categories Sheet].[CategoryID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[StoreID]' />
                  <expression op='[Store Locations Sheet].[StoreID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.12kxarm1723hnm19j6oil13ljz18' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                  <column datatype='string' name='OrderNumber' ordinal='0' />
                  <column datatype='string' name='SalesChannel' ordinal='1' />
                  <column datatype='string' name='WarehouseCode' ordinal='2' />
                  <column datatype='date' name='OrderDate' ordinal='3' />
                  <column datatype='date' name='ShipDate' ordinal='4' />
                  <column datatype='date' name='DeliveryDate' ordinal='5' />
                  <column datatype='string' name='CurrencyCode' ordinal='6' />
                  <column datatype='integer' name='SalesTeamID' ordinal='7' />
                  <column datatype='integer' name='CustomerID' ordinal='8' />
                  <column datatype='integer' name='StoreID' ordinal='9' />
                  <column datatype='integer' name='CategoryID' ordinal='10' />
                  <column datatype='integer' name='OrderQuantity' ordinal='11' />
                  <column datatype='real' name='DiscountApplied' ordinal='12' />
                  <column datatype='real' name='UnitPrice' ordinal='13' />
                  <column datatype='real' name='UnitCost' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.12kxarm1723hnm19j6oil13ljz18' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                  <column datatype='integer' name='StoreID' ordinal='0' />
                  <column datatype='string' name='CityName' ordinal='1' />
                  <column datatype='string' name='County' ordinal='2' />
                  <column datatype='string' name='StateCode' ordinal='3' />
                  <column datatype='string' name='State' ordinal='4' />
                  <column datatype='string' name='Type' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='string' name='AreaCode' ordinal='8' />
                  <column datatype='integer' name='Population' ordinal='9' />
                  <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                  <column datatype='integer' name='MedianIncome' ordinal='11' />
                  <column datatype='integer' name='LandArea' ordinal='12' />
                  <column datatype='integer' name='WaterArea' ordinal='13' />
                  <column datatype='string' name='TimeZone' ordinal='14' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.12kxarm1723hnm19j6oil13ljz18' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                <column datatype='integer' name='CategoryID' ordinal='0' />
                <column datatype='string' name='Category' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.12kxarm1723hnm19j6oil13ljz18' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='UnitProfit' datatype='real' name='[Calculation_494270086557585409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UnitPrice]) - SUM([UnitCost])' />
      </column>
      <column caption='SixFigureProfit' datatype='string' name='[Calculation_494270086558912514]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_494270086557585409] &gt; 100000 THEN &quot;Successful&quot;&#13;&#10;ELSE &quot;Failure&quot; END' />
      </column>
      <column caption='StateAverage' datatype='real' name='[Calculation_494270086562754563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [State (Regions Sheet)] : [Calculation_494270086557585409]})' />
      </column>
      <column caption='PickYourUnit' datatype='real' name='[Calculation_494270086569689094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Price&apos; THEN&#13;&#10;SUM([UnitPrice]) WHEN &apos;Cost&apos; THEN SUM([UnitCost])&#13;&#10;ELSE [Calculation_494270086557585409] END' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_B013E274AFA34D30AC6E974717EC7E9A]' role='measure' type='quantitative' />
      <column-instance column='[AreaCode]' derivation='None' name='[none:AreaCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_494270086558912514]' derivation='User' name='[usr:Calculation_494270086558912514:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='PickYourUnit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BarChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Household Income by Type of Region: Nash Lawrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1dome2q0xxhfb71dg6z9110byip1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dome2q0xxhfb71dg6z9110byip1'>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1dome2q0xxhfb71dg6z9110byip1].[avg:HouseholdIncome:qk]</rows>
        <cols>[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Household Income by Type per Month: Nash Lawrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1dome2q0xxhfb71dg6z9110byip1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dome2q0xxhfb71dg6z9110byip1'>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;CDP&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;City&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Town&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dome2q0xxhfb71dg6z9110byip1].[mn:OrderDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1dome2q0xxhfb71dg6z9110byip1].[avg:HouseholdIncome:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dome2q0xxhfb71dg6z9110byip1].[avg:HouseholdIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dome2q0xxhfb71dg6z9110byip1].[avg:HouseholdIncome:qk]</rows>
        <cols>[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CalcFields'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit by Type of Region (no City): Nash Lawrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1dome2q0xxhfb71dg6z9110byip1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dome2q0xxhfb71dg6z9110byip1'>
            <column caption='UnitProfit' datatype='real' name='[Calculation_494270086557585409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]) - SUM([UnitCost])' />
            </column>
            <column caption='SixFigureProfit' datatype='string' name='[Calculation_494270086558912514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_494270086557585409] &gt; 100000 THEN &quot;Successful&quot;&#13;&#10;ELSE &quot;Failure&quot; END' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494270086557585409]' derivation='User' name='[usr:Calculation_494270086557585409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_494270086558912514]' derivation='User' name='[usr:Calculation_494270086558912514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;City&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dome2q0xxhfb71dg6z9110byip1].[usr:Calculation_494270086558912514:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Type:nk]</rows>
        <cols>[federated.1dome2q0xxhfb71dg6z9110byip1].[usr:Calculation_494270086557585409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DualAxis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Land and Water Area per Quarter: Nash Lawrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1dome2q0xxhfb71dg6z9110byip1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dome2q0xxhfb71dg6z9110byip1'>
            <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
            <column-instance column='[LandArea]' derivation='Sum' name='[sum:LandArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaterArea]' derivation='Sum' name='[sum:WaterArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dome2q0xxhfb71dg6z9110byip1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:LandArea:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dome2q0xxhfb71dg6z9110byip1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:WaterArea:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dome2q0xxhfb71dg6z9110byip1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dome2q0xxhfb71dg6z9110byip1].[sum:LandArea:qk] + [federated.1dome2q0xxhfb71dg6z9110byip1].[sum:WaterArea:qk])</rows>
        <cols>[federated.1dome2q0xxhfb71dg6z9110byip1].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LODCalc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unit Profit by Region and State with the Sum &amp; Average: Nash Lawrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1dome2q0xxhfb71dg6z9110byip1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dome2q0xxhfb71dg6z9110byip1'>
            <column caption='UnitProfit' datatype='real' name='[Calculation_494270086557585409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]) - SUM([UnitCost])' />
            </column>
            <column caption='StateAverage' datatype='real' name='[Calculation_494270086562754563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [State (Regions Sheet)] : [Calculation_494270086557585409]})' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494270086557585409]' derivation='User' name='[usr:Calculation_494270086557585409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_494270086562754563]' derivation='User' name='[usr:Calculation_494270086562754563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dome2q0xxhfb71dg6z9110byip1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dome2q0xxhfb71dg6z9110byip1].[usr:Calculation_494270086557585409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dome2q0xxhfb71dg6z9110byip1].[usr:Calculation_494270086562754563:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dome2q0xxhfb71dg6z9110byip1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dome2q0xxhfb71dg6z9110byip1].[usr:Calculation_494270086557585409:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dome2q0xxhfb71dg6z9110byip1].[usr:Calculation_494270086562754563:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dome2q0xxhfb71dg6z9110byip1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dome2q0xxhfb71dg6z9110byip1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1dome2q0xxhfb71dg6z9110byip1].[none:Region:nk] / [federated.1dome2q0xxhfb71dg6z9110byip1].[none:State (Regions Sheet):nk])</rows>
        <cols>[federated.1dome2q0xxhfb71dg6z9110byip1].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Water Area by Month per Year: Nash Lawrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1dome2q0xxhfb71dg6z9110byip1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dome2q0xxhfb71dg6z9110byip1'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
            <column-instance column='[WaterArea]' derivation='Avg' name='[avg:WaterArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dome2q0xxhfb71dg6z9110byip1].[avg:WaterArea:qk]</rows>
        <cols>([federated.1dome2q0xxhfb71dg6z9110byip1].[yr:OrderDate:ok] / [federated.1dome2q0xxhfb71dg6z9110byip1].[mn:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ParameterUnit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='12'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>by Month</run>
            <run fontcolor='#000000' fontsize='12'>: Nash Lawrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1dome2q0xxhfb71dg6z9110byip1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PickYourUnit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dome2q0xxhfb71dg6z9110byip1'>
            <column caption='UnitProfit' datatype='real' name='[Calculation_494270086557585409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]) - SUM([UnitCost])' />
            </column>
            <column caption='PickYourUnit' datatype='real' name='[Calculation_494270086569689094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN &apos;Price&apos; THEN&#13;&#10;SUM([UnitPrice]) WHEN &apos;Cost&apos; THEN SUM([UnitCost])&#13;&#10;ELSE [Calculation_494270086557585409] END' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_494270086569689094]' derivation='User' name='[usr:Calculation_494270086569689094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dome2q0xxhfb71dg6z9110byip1].[usr:Calculation_494270086569689094:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dome2q0xxhfb71dg6z9110byip1].[usr:Calculation_494270086569689094:qk]</rows>
        <cols>[federated.1dome2q0xxhfb71dg6z9110byip1].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Quantity by Region Pie Chart: Nash Lawrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1dome2q0xxhfb71dg6z9110byip1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dome2q0xxhfb71dg6z9110byip1'>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Region:nk]' />
              <wedge-size column='[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:OrderQuantity:qk]' />
              <size column='[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:OrderQuantity:qk]' />
              <text column='[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Region:nk]' />
              <text column='[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QuadrantChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Unit Price and Unit Cost per Category: Nash Lawrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1dome2q0xxhfb71dg6z9110byip1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dome2q0xxhfb71dg6z9110byip1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitCost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitCost:qk]' z-order='1' />
            <reference-line axis-column='[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitPrice:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitPrice:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitCost:qk]</rows>
        <cols>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitPrice:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>High Cost</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>Low Price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='283241.80353130592'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitPrice:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='299163.43922694103'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitCost:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='323375.20047763869'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitPrice:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='269383.45931060828'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitCost:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#aa0000' fontsize='12'>Low Cost</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#aa0000' fontsize='12'>Low Price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='256080.81771914131'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitPrice:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='215357.83202876567'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitCost:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='295808.82681753131'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitPrice:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='185314.31246715566'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitCost:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#b07aa1' fontsize='12'>Low Cost</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#b07aa1' fontsize='12'>High Price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='434046.08296601078'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitPrice:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='222209.86280597499'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitCost:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='474584.86776028632'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitPrice:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='195855.8982782469'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitCost:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='12'>High Cost</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#59a14f' fontsize='12'>High Price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='397966.56449910556'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitPrice:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='321300.76943023264'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitCost:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='438505.34929338109'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitPrice:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='294946.80490250455'>
                  <node-reference>
                    <axis>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:UnitCost:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population and Land Area by Area Code with Trend Line: Nash Lawrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1dome2q0xxhfb71dg6z9110byip1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dome2q0xxhfb71dg6z9110byip1'>
            <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[AreaCode]' derivation='None' name='[none:AreaCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[LandArea]' derivation='Sum' name='[sum:LandArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dome2q0xxhfb71dg6z9110byip1].[none:AreaCode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AreaCode:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AreaCode:nk]' member='&quot;718&quot;' />
                <groupfilter function='member' level='[none:AreaCode:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dome2q0xxhfb71dg6z9110byip1].[none:AreaCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dome2q0xxhfb71dg6z9110byip1].[none:AreaCode:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:LandArea:qk]</rows>
        <cols>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackedBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Population by Region seperated by State: Nash Lawrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1dome2q0xxhfb71dg6z9110byip1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dome2q0xxhfb71dg6z9110byip1'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dome2q0xxhfb71dg6z9110byip1].[none:State (Regions Sheet):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:Population:qk]</rows>
        <cols>[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TblCacl'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running Total of Unit Profit by Region and its Type: Nash Lawrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1dome2q0xxhfb71dg6z9110byip1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dome2q0xxhfb71dg6z9110byip1'>
            <column caption='UnitProfit' datatype='real' name='[Calculation_494270086557585409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitPrice]) - SUM([UnitCost])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_494270086557585409]' derivation='User' name='[cum:usr:Calculation_494270086557585409:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;Urban County&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dome2q0xxhfb71dg6z9110byip1].[cum:usr:Calculation_494270086557585409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1dome2q0xxhfb71dg6z9110byip1].[none:Region:nk] / [federated.1dome2q0xxhfb71dg6z9110byip1].[none:Type:nk])</rows>
        <cols total='true'>[federated.1dome2q0xxhfb71dg6z9110byip1].[yr:OrderDate:ok]</cols>
        <subtotals>
          <column>[federated.1dome2q0xxhfb71dg6z9110byip1].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Household Incomes by State with Land Area: Nash Lawrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.1dome2q0xxhfb71dg6z9110byip1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dome2q0xxhfb71dg6z9110byip1'>
            <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[LandArea]' derivation='Sum' name='[sum:LandArea:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dome2q0xxhfb71dg6z9110byip1].[avg:HouseholdIncome:qk]' />
              <color column='[federated.1dome2q0xxhfb71dg6z9110byip1].[sum:LandArea:qk]' />
              <text column='[federated.1dome2q0xxhfb71dg6z9110byip1].[none:State (Regions Sheet):nk]' />
              <text column='[federated.1dome2q0xxhfb71dg6z9110byip1].[avg:HouseholdIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PickYourUnit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Price&quot;' />
            <member value='&quot;Cost&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='40751' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='58249'>
                  <zone h='40751' id='11' name='ScatterPlot' w='48750' x='800' y='58249'>
                    <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='40751' id='15' name='QuadrantChart' w='49650' x='49550' y='58249'>
                    <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='12250' id='8' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#8b1c40' fontsize='18'>Regional Sales Dashboard: Nash Lawrence</run>
                  </formatted-text>
                </zone>
                <zone h='32749' id='9' name='ParameterUnit' w='98400' x='800' y='25500'>
                </zone>
                <zone h='12250' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98400' x='800' y='13250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StoryBoard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Storyboard: Nash Lawrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='162' h='16805' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='77178' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21992'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sum of Unit Price, Unit Cost, or Unit Profit by Month&#9;' captured-sheet='ParameterUnit' id='1' />
                  <story-point caption='Running Total (Across) of Unit Profit by Region and its Type (Type &apos;Urban County&apos; not included)&#9;' captured-sheet='TblCacl' id='2' />
                  <story-point caption='Unit Profit by Region and State, with the average Unit Profit per State/Region included in the 2nd column' captured-sheet='LODCalc' id='3' />
                  <story-point caption='Unit Profit by Type of Region, seperated by Type&apos;s that either had over $100K profit (Successful) or lower (Failure)&#9;' captured-sheet='CalcFields' id='4' />
                  <story-point caption='Box Plot showing the Average Household Income by 3 specific types (City, Town, CDP) by Month' captured-sheet='BoxPlot' id='5' />
                  <story-point caption='Pie Chart showing the total Order Quantity value per Region&#9;' captured-sheet='Pie Chart' id='6' />
                  <story-point caption='Tree Map displaying the State, the Average Household Income, and the Land Area&#9;' captured-sheet='TreeMap' id='7' />
                  <story-point caption='Stacked Bar Chart displaying the total Population by Region, seperated by the States in each region&#9;' captured-sheet='StackedBar' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
